# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL="postgres://default:0s6yaFTlqrCA@ep-lucky-glade-487354-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0s6yaFTlqrCA@ep-lucky-glade-487354.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:0s6yaFTlqrCA@ep-lucky-glade-487354-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-glade-487354-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0s6yaFTlqrCA"
POSTGRES_DATABASE="verceldb"

GITHUB_ID=8455c71ba7b793495e26
GITHUB_SECRET=680a9c9eaa4f68594c029ca03966b076d578f5a1 
NEXTAUTH_URL=http://localhost:3000
# SECRET=8588de69bd02ad0040f78115f9dd712f
